#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/data.h
iostream
-
string
-
vector
-
fstream
-
sstream
-
regex
-
thread
-
mutex
-
queue
-
condition_variable
-
unordered_map
-
wordMatch.h
../header/wordMatch.h

../header/wordMatch.h
iostream
-
string
-
vector
-
fstream
-
sstream
-
regex
-
filesystem
-
algorithm
-
functional
-
numeric
-

/workspaces/sentiment_analysis/src/data.cpp
data.h
/workspaces/sentiment_analysis/src/data.h

