# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sentiment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/radek/repos/sentiment_analysis/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target data


#############################################
# Order-only phony target for data

build cmake_object_order_depends_target_data: phony || .

build CMakeFiles/data.dir/mod.cpp.o: CXX_COMPILER__data_unscanned_Debug /home/radek/repos/sentiment_analysis/mod.cpp || cmake_object_order_depends_target_data
  DEP_FILE = CMakeFiles/data.dir/mod.cpp.o.d
  FLAGS = -fmodules-ts -std=c++20 -fmax-errors=10 -fpermissive -DPYBIND11_INSTALL=ON -DPYBIND11_TEST=OFF -DPYBIND11_PYTHON_VERSION=3.11 -g -std=c++20
  OBJECT_DIR = CMakeFiles/data.dir
  OBJECT_FILE_DIR = CMakeFiles/data.dir
  TARGET_COMPILE_PDB = CMakeFiles/data.dir/data.pdb
  TARGET_PDB = libdata.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target data


#############################################
# Link the static library libdata.a

build libdata.a: CXX_STATIC_LIBRARY_LINKER__data_Debug CMakeFiles/data.dir/mod.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fmodules-ts -std=c++20 -fmax-errors=10 -fpermissive -DPYBIND11_INSTALL=ON -DPYBIND11_TEST=OFF -DPYBIND11_PYTHON_VERSION=3.11 -g
  OBJECT_DIR = CMakeFiles/data.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/data.dir/data.pdb
  TARGET_FILE = libdata.a
  TARGET_PDB = libdata.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target sentimentpy


#############################################
# Order-only phony target for sentimentpy

build cmake_object_order_depends_target_sentimentpy: phony || .

build CMakeFiles/sentimentpy.dir/mod.cpp.o: CXX_COMPILER__sentimentpy_unscanned_Debug /home/radek/repos/sentiment_analysis/mod.cpp || cmake_object_order_depends_target_sentimentpy
  DEFINES = -Dsentimentpy_EXPORTS
  DEP_FILE = CMakeFiles/sentimentpy.dir/mod.cpp.o.d
  FLAGS = -fmodules-ts -std=c++20 -fmax-errors=10 -fpermissive -DPYBIND11_INSTALL=ON -DPYBIND11_TEST=OFF -DPYBIND11_PYTHON_VERSION=3.11 -g -std=c++20 -fPIC -fvisibility=hidden
  INCLUDES = -isystem /usr/include/python3.11 -isystem /home/radek/repos/sentiment_analysis/pybind11-2.11.1/include
  OBJECT_DIR = CMakeFiles/sentimentpy.dir
  OBJECT_FILE_DIR = CMakeFiles/sentimentpy.dir
  TARGET_COMPILE_PDB = CMakeFiles/sentimentpy.dir/
  TARGET_PDB = sentimentpy.pdb

build CMakeFiles/sentimentpy.dir/main.cpp.o: CXX_COMPILER__sentimentpy_unscanned_Debug /home/radek/repos/sentiment_analysis/main.cpp || cmake_object_order_depends_target_sentimentpy
  DEFINES = -Dsentimentpy_EXPORTS
  DEP_FILE = CMakeFiles/sentimentpy.dir/main.cpp.o.d
  FLAGS = -fmodules-ts -std=c++20 -fmax-errors=10 -fpermissive -DPYBIND11_INSTALL=ON -DPYBIND11_TEST=OFF -DPYBIND11_PYTHON_VERSION=3.11 -g -std=c++20 -fPIC -fvisibility=hidden
  INCLUDES = -isystem /usr/include/python3.11 -isystem /home/radek/repos/sentiment_analysis/pybind11-2.11.1/include
  OBJECT_DIR = CMakeFiles/sentimentpy.dir
  OBJECT_FILE_DIR = CMakeFiles/sentimentpy.dir
  TARGET_COMPILE_PDB = CMakeFiles/sentimentpy.dir/
  TARGET_PDB = sentimentpy.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target sentimentpy


#############################################
# Link the shared module sentimentpy.cpython-311-x86_64-linux-gnu.so

build sentimentpy.cpython-311-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__sentimentpy_Debug CMakeFiles/sentimentpy.dir/mod.cpp.o CMakeFiles/sentimentpy.dir/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fmodules-ts -std=c++20 -fmax-errors=10 -fpermissive -DPYBIND11_INSTALL=ON -DPYBIND11_TEST=OFF -DPYBIND11_PYTHON_VERSION=3.11 -g
  OBJECT_DIR = CMakeFiles/sentimentpy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sentimentpy.dir/
  TARGET_FILE = sentimentpy.cpython-311-x86_64-linux-gnu.so
  TARGET_PDB = sentimentpy.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radek/repos/sentiment_analysis/build && /usr/local/cmake-3.29.1-linux-x86_64/bin/ccmake -S/home/radek/repos/sentiment_analysis -B/home/radek/repos/sentiment_analysis/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radek/repos/sentiment_analysis/build && /usr/local/cmake-3.29.1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/radek/repos/sentiment_analysis -B/home/radek/repos/sentiment_analysis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/radek/repos/sentiment_analysis/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pybind11-2.11.1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radek/repos/sentiment_analysis/build/pybind11-2.11.1 && /usr/local/cmake-3.29.1-linux-x86_64/bin/ccmake -S/home/radek/repos/sentiment_analysis -B/home/radek/repos/sentiment_analysis/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pybind11-2.11.1/edit_cache: phony pybind11-2.11.1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pybind11-2.11.1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radek/repos/sentiment_analysis/build/pybind11-2.11.1 && /usr/local/cmake-3.29.1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/radek/repos/sentiment_analysis -B/home/radek/repos/sentiment_analysis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11-2.11.1/rebuild_cache: phony pybind11-2.11.1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build data: phony libdata.a

build sentimentpy: phony sentimentpy.cpython-311-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/radek/repos/sentiment_analysis/build

build all: phony libdata.a sentimentpy.cpython-311-x86_64-linux-gnu.so pybind11-2.11.1/all

# =============================================================================

#############################################
# Folder: /home/radek/repos/sentiment_analysis/build/pybind11-2.11.1

build pybind11-2.11.1/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/radek/repos/sentiment_analysis/CMakeLists.txt /home/radek/repos/sentiment_analysis/pybind11-2.11.1/CMakeLists.txt /home/radek/repos/sentiment_analysis/pybind11-2.11.1/tools/FindPythonLibsNew.cmake /home/radek/repos/sentiment_analysis/pybind11-2.11.1/tools/JoinPaths.cmake /home/radek/repos/sentiment_analysis/pybind11-2.11.1/tools/pybind11Common.cmake /home/radek/repos/sentiment_analysis/pybind11-2.11.1/tools/pybind11Tools.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/FindPythonInterp.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/radek/repos/sentiment_analysis/CMakeLists.txt /home/radek/repos/sentiment_analysis/pybind11-2.11.1/CMakeLists.txt /home/radek/repos/sentiment_analysis/pybind11-2.11.1/tools/FindPythonLibsNew.cmake /home/radek/repos/sentiment_analysis/pybind11-2.11.1/tools/JoinPaths.cmake /home/radek/repos/sentiment_analysis/pybind11-2.11.1/tools/pybind11Common.cmake /home/radek/repos/sentiment_analysis/pybind11-2.11.1/tools/pybind11Tools.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/FindPythonInterp.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/cmake-3.29.1-linux-x86_64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
